# Use "make defconfig" to expand this to a full .config
CONFIG_TARGET_ipq806x=y
CONFIG_TARGET_ipq806x_DEVICE_R7800=y
CONFIG_TARGET_BOARD="ipq806x"

# Per-package build logs in <buildroot>/logs
CONFIG_DEVEL=y
CONFIG_BUILD_LOG=y

# GCC 7 & Optimizations
CONFIG_TOOLCHAINOPTS=y
CONFIG_GCC_USE_VERSION_7=y
CONFIG_TARGET_OPTIONS=y
CONFIG_TARGET_OPTIMIZATION="-O3 -pipe -mcpu=cortex-a15 -mfpu=neon-vfpv4"

# Debugging options (build gdbserver, include package debug)
# CONFIG_GDB is not set
# CONFIG_PACKAGE_gdbserver is not set
# CONFIG_DEBUG is not set

# Include package list in build
CONFIG_INCLUDE_CONFIG=y

# Longer waiting for failsafe button push
CONFIG_IMAGEOPT=y
CONFIG_PREINITOPT=y
CONFIG_TARGET_PREINIT_TIMEOUT=5

# Busybox tweaks
CONFIG_BUSYBOX_CUSTOM=y
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_SAVEHISTORY=y
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_SAVE_ON_EXIT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_FLAGS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_REGEXP=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_WINCH=y
CONFIG_BUSYBOX_CONFIG_XXD=y
CONFIG_BUSYBOX_CONFIG_MKFS_VFAT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_DD_STATUS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_DD_THIRD_STATUS_LINE=y
CONFIG_BUSYBOX_CONFIG_FUSER=y
CONFIG_BUSYBOX_CONFIG_LSOF=y
CONFIG_BUSYBOX_CONFIG_MOUNTPOINT=y
CONFIG_BUSYBOX_CONFIG_ADDUSER=y
CONFIG_BUSYBOX_CONFIG_DELUSER=y
CONFIG_BUSYBOX_CONFIG_ADDGROUP=y
CONFIG_BUSYBOX_CONFIG_DELGROUP=y
CONFIG_BUSYBOX_CONFIG_GROUPS=y
CONFIG_BUSYBOX_CONFIG_SHA1SUM=y
CONFIG_BUSYBOX_CONFIG_TRUNCATE=y
CONFIG_BUSYBOX_CONFIG_LSUSB=y
CONFIG_BUSYBOX_CONFIG_LSPCI=y
CONFIG_BUSYBOX_CONFIG_STAT=y

# Add-on programs
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_nano=y
CONFIG_PACKAGE_ccrypt=y
CONFIG_PACKAGE_curl=y
CONFIG_LIBCURL_OPENSSL=y
CONFIG_LIBCURL_ZLIB=y
CONFIG_PACKAGE_wget=y
CONFIG_PACKAGE_nmap-ssl=y
CONFIG_PACKAGE_irqbalance=y
CONFIG_PACKAGE_screen=y
CONFIG_PACKAGE_tmux=y
CONFIG_PACKAGE_bash=y
CONFIG_DROPBEAR_ECC=y
CONFIG_PACKAGE_xz-utils=y

# Multimedia
CONFIG_PACKAGE_minidlna=y
CONFIG_PACKAGE_luci-app-minidlna=y

# Samba/CIFS/Sharing
CONFIG_PACKAGE_kmod-fs-cifs=y
CONFIG_PACKAGE_kmod-fs-cifs-smb2=y
CONFIG_PACKAGE_luci-app-samba=y

# Torrenting
CONFIG_PACKAGE_transmission-cli-openssl=y
CONFIG_PACKAGE_transmission-daemon-openssl=y
CONFIG_PACKAGE_transmission-web=y
CONFIG_PACKAGE_luci-app-transmission=y

# HDD utilities
CONFIG_PACKAGE_rsync=y
CONFIG_PACKAGE_tree=y
CONFIG_PACKAGE_fdisk=y
CONFIG_PACKAGE_blkid=y
CONFIG_PACKAGE_lsblk=y
CONFIG_PACKAGE_hdparm=y

# OpenVPN
CONFIG_PACKAGE_openvpn-openssl=y
CONFIG_PACKAGE_openvpn-easy-rsa=y
CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_luci-app-openvpn=y

# USB device mount & file systems support
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-usb-storage-uas=y
CONFIG_PACKAGE_kmod-fs-exfat=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-msdos=y
CONFIG_PACKAGE_kmod-fs-vfat=y
CONFIG_PACKAGE_ntfs-3g=y
CONFIG_PACKAGE_ntfs-3g-utils=y
CONFIG_PACKAGE_badblocks=y
CONFIG_PACKAGE_e2fsprogs=y
CONFIG_PACKAGE_tune2fs=y
CONFIG_PACKAGE_dumpe2fs=y
CONFIG_PACKAGE_kmod-nls-cp1250=y
CONFIG_PACKAGE_kmod-nls-cp437=y
CONFIG_PACKAGE_kmod-nls-cp850=y
CONFIG_PACKAGE_kmod-nls-iso8859-1=y
CONFIG_PACKAGE_kmod-nls-iso8859-15=y
CONFIG_PACKAGE_kmod-nls-utf8=y

# IPv6 support
CONFIG_PACKAGE_6in4=y
CONFIG_PACKAGE_6to4=y
CONFIG_PACKAGE_6rd=y

# WLAN/WPS support
CONFIG_PACKAGE_hostapd-utils=y
CONFIG_WPA_SUPPLICANT_INTERNAL=y
CONFIG_WPA_MSG_MIN_PRIORITY=4
CONFIG_PACKAGE_wpad=y
# CONFIG_PACKAGE_wpad-mini is not set

# SSL certificates
CONFIG_PACKAGE_ca-certificates=y

# Luci (SSL from OpenSSL)
CONFIG_PACKAGE_luci-ssl-openssl=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-app-commands=y
CONFIG_PACKAGE_luci-app-ddns=y
CONFIG_PACKAGE_luci-app-upnp=y
CONFIG_PACKAGE_luci-app-wol=y
CONFIG_PACKAGE_luci-app-qos=y
CONFIG_PACKAGE_luci-app-uhttpd=y

# Luci statistics
CONFIG_PACKAGE_luci-app-statistics=y
CONFIG_PACKAGE_collectd-mod-conntrack=y
CONFIG_PACKAGE_collectd-mod-cpufreq=y
CONFIG_PACKAGE_collectd-mod-entropy=y
CONFIG_PACKAGE_collectd-mod-ping=y
CONFIG_PACKAGE_collectd-mod-thermal=y
CONFIG_PACKAGE_collectd-mod-uptime=y
CONFIG_PACKAGE_collectd-mod-openvpn=y
CONFIG_PACKAGE_collectd-mod-nut=y

# QoS selection - currently SQM
CONFIG_PACKAGE_luci-app-sqm=y

# 3G USB dongle
CONFIG_PACKAGE_luci-proto-3g=y
CONFIG_PACKAGE_kmod-usb-serial=y
CONFIG_PACKAGE_kmod-usb-serial-wwan=y
CONFIG_PACKAGE_kmod-usb-serial-option=y
CONFIG_PACKAGE_kmod-usb-net-hso=y
CONFIG_PACKAGE_kmod-usb-net-rndis=y
CONFIG_PACKAGE_kmod-usb-net=y

# ncm support (ex. Huawei E3272s)
CONFIG_PACKAGE_kmod-usb-net-cdc-ncm=y
CONFIG_PACKAGE_kmod-usb-net-huawei-cdc-ncm=y
CONFIG_PACKAGE_comgt-ncm=y
CONFIG_PACKAGE_luci-proto-ncm=y

# qmi wwan support (ex. Netgear AirCard 330U)
CONFIG_PACKAGE_usb-modeswitch=y
CONFIG_PACKAGE_kmod-mii=y
CONFIG_PACKAGE_kmod-usb-net-qmi-wwan=y
CONFIG_PACKAGE_kmod-usb-net-sierrawireless=y
CONFIG_PACKAGE_kmod-usb-serial-sierrawireless=y
CONFIG_PACKAGE_kmod-usb-serial-qualcomm=y
CONFIG_PACKAGE_uqmi=y
CONFIG_PACKAGE_comgt-directip=y
CONFIG_PACKAGE_luci-proto-qmi=y

# mbim device support (ex. Sierra Wireless EM7455)
CONFIG_PACKAGE_kmod-usb-net-cdc-mbim=y
CONFIG_PACKAGE_umbim=y
CONFIG_PACKAGE_luci-proto-mbim=y

# PPP support
# CONFIG_PACKAGE_ppp is not set
CONFIG_PACKAGE_ppp-multilink=y
CONFIG_PACKAGE_ppp-mod-pptp=y
CONFIG_PACKAGE_ppp-mod-pppoa=y
CONFIG_PACKAGE_luci-proto-ppp=y

# iptables add-ons ipsec rtsp
# CONFIG_PACKAGE_kmod-ipt-nathelper-rtsp=y
# CONFIG_PACKAGE_iptables-mod-ipsec=y

# Support for IETF BCP38
CONFIG_PACKAGE_luci-app-bcp38=y

# nlbwmon app
CONFIG_PACKAGE_luci-app-nlbwmon=y

# Perl (for working with MBIM)
# CONFIG_PACKAGE_perl=y
# CONFIG_PACKAGE_perl-device-usb=y
# CONFIG_PACKAGE_perl-device-serialport=y
# CONFIG_PACKAGE_perlbase-anydbm-file=y
# CONFIG_PACKAGE_perlbase-app=y
# CONFIG_PACKAGE_perlbase-archive=y
# CONFIG_PACKAGE_perlbase-arybase=y
# CONFIG_PACKAGE_perlbase-attribute=y
# CONFIG_PACKAGE_perlbase-attributes=y
# CONFIG_PACKAGE_perlbase-autodie=y
# CONFIG_PACKAGE_perlbase-autoloader=y
# CONFIG_PACKAGE_perlbase-autosplit=y
# CONFIG_PACKAGE_perlbase-autouse=y
# CONFIG_PACKAGE_perlbase-b=y
# CONFIG_PACKAGE_perlbase-base=y
# CONFIG_PACKAGE_perlbase-benchmark=y
# CONFIG_PACKAGE_perlbase-bigint=y
# CONFIG_PACKAGE_perlbase-bignum=y
# CONFIG_PACKAGE_perlbase-blib=y
# CONFIG_PACKAGE_perlbase-bytes=y
# CONFIG_PACKAGE_perlbase-charnames=y
# CONFIG_PACKAGE_perlbase-class=y
# CONFIG_PACKAGE_perlbase-compress=y
# CONFIG_PACKAGE_perlbase-config=y
# CONFIG_PACKAGE_perlbase-cpan=y
# CONFIG_PACKAGE_perlbase-cwd=y
# CONFIG_PACKAGE_perlbase-data=y
# CONFIG_PACKAGE_perlbase-db=y
# CONFIG_PACKAGE_perlbase-db-file=y
# CONFIG_PACKAGE_perlbase-dbm-filter=y
# CONFIG_PACKAGE_perlbase-devel=y
# CONFIG_PACKAGE_perlbase-diagnostics=y
# CONFIG_PACKAGE_perlbase-digest=y
# CONFIG_PACKAGE_perlbase-dirhandle=y
# CONFIG_PACKAGE_perlbase-dumpvalue=y
# CONFIG_PACKAGE_perlbase-dumpvar=y
# CONFIG_PACKAGE_perlbase-dynaloader=y
# CONFIG_PACKAGE_perlbase-encode=y
# CONFIG_PACKAGE_perlbase-encoding=y
# CONFIG_PACKAGE_perlbase-english=y
# CONFIG_PACKAGE_perlbase-env=y
# CONFIG_PACKAGE_perlbase-errno=y
# CONFIG_PACKAGE_perlbase-essential=y
# CONFIG_PACKAGE_perlbase-experimental=y
# CONFIG_PACKAGE_perlbase-extutils=y
# CONFIG_PACKAGE_perlbase-fatal=y
# CONFIG_PACKAGE_perlbase-fcntl=y
# CONFIG_PACKAGE_perlbase-feature=y
# CONFIG_PACKAGE_perlbase-fields=y
# CONFIG_PACKAGE_perlbase-file=y
# CONFIG_PACKAGE_perlbase-filecache=y
# CONFIG_PACKAGE_perlbase-filehandle=y
# CONFIG_PACKAGE_perlbase-filetest=y
# CONFIG_PACKAGE_perlbase-filter=y
# CONFIG_PACKAGE_perlbase-findbin=y
# CONFIG_PACKAGE_perlbase-gdbm-file=y
# CONFIG_PACKAGE_perlbase-getopt=y
# CONFIG_PACKAGE_perlbase-hash=y
# CONFIG_PACKAGE_perlbase-http-tiny=y
# CONFIG_PACKAGE_perlbase-i18n=y
# CONFIG_PACKAGE_perlbase-if=y
# CONFIG_PACKAGE_perlbase-integer=y
# CONFIG_PACKAGE_perlbase-io=y
# CONFIG_PACKAGE_perlbase-ipc=y
# CONFIG_PACKAGE_perlbase-json-pp=y
# CONFIG_PACKAGE_perlbase-less=y
# CONFIG_PACKAGE_perlbase-list=y
# CONFIG_PACKAGE_perlbase-locale=y
# CONFIG_PACKAGE_perlbase-math=y
# CONFIG_PACKAGE_perlbase-memoize=y
# CONFIG_PACKAGE_perlbase-meta-notation=y
# CONFIG_PACKAGE_perlbase-mime=y
# CONFIG_PACKAGE_perlbase-module=y
# CONFIG_PACKAGE_perlbase-mro=y
# CONFIG_PACKAGE_perlbase-net=y
# CONFIG_PACKAGE_perlbase-next=y
# CONFIG_PACKAGE_perlbase-o=y
# CONFIG_PACKAGE_perlbase-opcode=y
# CONFIG_PACKAGE_perlbase-open=y
# CONFIG_PACKAGE_perlbase-ops=y
# CONFIG_PACKAGE_perlbase-ostype=y
# CONFIG_PACKAGE_perlbase-params=y
# CONFIG_PACKAGE_perlbase-perl5db=y
# CONFIG_PACKAGE_perlbase-perlio=y
# CONFIG_PACKAGE_perlbase-pod=y
# CONFIG_PACKAGE_perlbase-posix=y
# CONFIG_PACKAGE_perlbase-re=y
# CONFIG_PACKAGE_perlbase-safe=y
# CONFIG_PACKAGE_perlbase-scalar=y
# CONFIG_PACKAGE_perlbase-sdbm-file=y
# CONFIG_PACKAGE_perlbase-search=y
# CONFIG_PACKAGE_perlbase-selectsaver=y
# CONFIG_PACKAGE_perlbase-selfloader=y
# CONFIG_PACKAGE_perlbase-sigtrap=y
# CONFIG_PACKAGE_perlbase-socket=y
# CONFIG_PACKAGE_perlbase-sort=y
# CONFIG_PACKAGE_perlbase-storable=y
# CONFIG_PACKAGE_perlbase-symbol=y
# CONFIG_PACKAGE_perlbase-sys=y
# CONFIG_PACKAGE_perlbase-tap=y
# CONFIG_PACKAGE_perlbase-term=y
# CONFIG_PACKAGE_perlbase-test=y
# CONFIG_PACKAGE_perlbase-text=y
# CONFIG_PACKAGE_perlbase-thread=y
# CONFIG_PACKAGE_perlbase-threads=y
# CONFIG_PACKAGE_perlbase-tie=y
# CONFIG_PACKAGE_perlbase-time=y
# CONFIG_PACKAGE_perlbase-unicode=y
# CONFIG_PACKAGE_perlbase-unicore=y
# CONFIG_PACKAGE_perlbase-universal=y
# CONFIG_PACKAGE_perlbase-user=y
# CONFIG_PACKAGE_perlbase-utf8=y
# CONFIG_PACKAGE_perlbase-version=y
# CONFIG_PACKAGE_perlbase-xsloader=y

# UPS USBHID support
CONFIG_PACKAGE_nut=y
CONFIG_PACKAGE_nut-driver-usbhid-ups=y
CONFIG_PACKAGE_nut-server=y
CONFIG_PACKAGE_nut-upsc=y
CONFIG_PACKAGE_nut-upscmd=y
